@import "../core/screens.less";

.container {
  display: block;
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  min-width: @mobile;
  max-width: @desc-max-media;
}