@import "../core/palette.less";

.input {
  display: inline-block;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 0 24px;
  height: 58px;
  width: 250px;
  color: @text;
  border: none;
  outline: none;
  font-size: 16px;
}