@import "../core/palette.less";

.right-widget {
  position: fixed;
  box-sizing: border-box;
  cursor: pointer;
  right: -115px;
  top: 50%;
  padding: 10px 30px;
  border-radius: 10px 10px 0 0;
  background: @blue;
  color: white;
  z-index: 10;
  transform: rotate(270deg);
  font-size: 14px;
  box-shadow: 0 4px 12px 1px rgba(0, 85, 127, 0.5);
}