@import "../core/palette.less";

.slider {
  position: relative;
  min-height: 51px;

  .prev, .next {
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    background: @opacityGrey;
    width: 53px;
    height: 51px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.2s;
    z-index: 10;
    opacity: 0.5;
    &:hover {
      background-color: @greyActive;
    }
    &:active {
      background-color: @grey;
    }
  }
  .prev {
    background: @opacityGrey url("../../images/slider/prev.svg") no-repeat left 19px top 16px;
    left: 0;
  }
  .next {
    background: @opacityGrey url("../../images/slider/next.svg") no-repeat right 15px top 16px;
    right: 0;
  }

  .slide {
    display: none;
    position: relative;
    &.active {
      display: block;
    }
  }
}
