@import "palette.less";
@import "screens.less";

html {
  height: 100%;
}
body {
  display: block;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  z-index: -1;
  font-family: 'Open Sans', sans-serif;
  color: @text;

  *::selection {
    background: @text;
    color: @white;
  }
}

a {
  text-decoration: none;
  cursor: pointer;
}
img {
  user-select: none;
}

.color-id {
  position: absolute;
  top: 0;
  left: 25px;
  width: 100px;
  height: 9px;
  &.orange {
    background-color: @orange;
  }
  &.blue {
    background-color: @blue;
  }
  &.red {
    background-color: @red;
  }
}

.screen-head {
  font-weight: bold;
  color: @text;
  font-size: 45px;
  max-width: 850px;
  margin: 50px auto;

  @media (max-width: @tablet-max) {
    font-size: 40px;
  }
  @media (max-width: @tablet) {
    font-weight: 600;
    font-size: 25px;
    margin: 20px auto;
  }
}
.screen-desc {
  font-size: 21px;
  line-height: 1.545;
  max-width: 800px;
  margin: 0 auto 60px;
  @media (max-width: @tablet) {
    margin-bottom: 60px;
    font-size: 14px;
  }
}