@text: rgb(61, 61, 61);
@grey: rgb(134, 134, 134);
@greyActive: #c7c5c7;
@opacityGrey: rgb(208, 208, 208);
@whitty: rgb(246, 246, 246);
@white: #fff;


@blue: rgb(0, 85, 127);
@red: rgb(124, 0, 0);
@orange: rgb(252, 167, 4);

@lightOrange: #fcb406;