@import "../core/palette.less";
@import "../core/screens.less";

.header-container {
  @header: 160px;
  .header {
    height: @header;

    .logo {
      background: url("../../images/header/logo.png") no-repeat;
      width: 288px;
      height: 70px;
    }
  }

  .left-block {
    display: inline-block;
    vertical-align: top;
  }
  .right-block {
    display: inline-block;
    vertical-align: top;
    width: calc(~'100% - 292px');
    text-align: right;
  }

  .logo-link, .menu, .phone-container {
    display: inline-block;
    height: @header;
    line-height: @header;
    .logo, .menu-item, .phone-block {
      display: inline-block;
      vertical-align: middle;
      line-height: 1;
    }
  }

  .menu {
    margin-right: 70px;
    .menu-item {
      color: @grey;
      margin-left: 30px;
      font-size: 17px;
    }
  }

  .phone-container {
    .phone-icon {
      display: inline-block;
      vertical-align: 6px;
      margin-right: 8px;
      background: url("../../images/header/phone.png") no-repeat;
      width: 16px;
      height: 26px;
    }
    .phone {
      display: block;
      color: @text;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .phone-desc {
      font-size: 12px;
      color: @grey;
    }
  }
}