@import "../core/palette.less";
@import "../core/screens.less";

.screen-container-6 {
  position: relative;
  box-sizing: border-box;
  background: @grey;
  padding-top: 90px;
  padding-bottom: 70px;
  overflow: hidden;
  text-align: center;
  &::after {
    content: '';
    pointer-events: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: @black;
    opacity: 0.4;
    z-index: 0;
  }

  .form {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    max-width: 100%;
    width: 530px;
    padding: 70px;
    text-align: center;
    @media(max-width: @desc-max) {
      width: 480px;
      padding: 45px;
    }
    @media(max-width: @tablet) {
      width: 450px;
      padding: 30px;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: @black;
      opacity: 0.3;
      pointer-events: none;
    }

    >* {
      position: relative;
      z-index: 10;
    }

    .head {
      font-size: 28px;
      line-height: 1.2;
      text-align: center;
      margin: 0 -30px;
      margin-bottom: 30px;
      color: @white;
      @media(max-width: @tablet) {
        margin: 0 -15px;
        margin-bottom: 20px;
        font-size: 14px;
      }
    }

    .input {
      display: block;
      max-width: 100%;
      width: 380px;
      margin-bottom: 10px;
    }

    .btn {
      margin: 30px auto;
      max-width: 100%;
      min-width: 0;
      width: auto;
    }

    .accept {
      color: @white;
      .input, .accept-desc {
        display: inline-block;
        vertical-align: middle;
      }
      .accept-desc {
        width: calc(~'100% - 30px');
      }
      @media(max-width: @tablet) {
        font-size: 12px;
        text-align: left;
      }
    }
  }

  .text {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    color: @white;
    text-align: left;
    width: 640px;
    max-width: 100%;
    margin-right: 100px;
    z-index: 10;

    @media(max-width: @desc-max) {
      margin-right: 50px;
      width: 500px;
    }
    @media(max-width: @tablet-max-media) {
      margin-right: 40px;
      width: 400px;
    }

    .head {
      font-size: 45px;
      line-height: 1.244;
      font-weight: 600;
      margin-bottom: 40px;

      @media(max-width: @tablet-max-media) {
        font-size: 30px;
        margin-bottom: 30px;
      }
    }
    .desc {
      font-size: 29px;
      line-height: 1.3;

      @media(max-width: @tablet-max-media) {
        font-size: 21px;
        margin-bottom: 30px;
      }
    }
  }
}
