@import "../core/palette.less";
@import "../core/screens.less";

.screen-container-4 {
  position: relative;
  .grey-block {
    position: absolute;
    box-sizing: border-box;
    background-color: @whitty;
    pointer-events: none;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 895px;
    @media (max-width: @tablet-max-media) {
      height: 940px;
      border-bottom: 1px solid @opacityGrey;
    }
    @media (max-width: @tablet-max) {
      height: 1105px;
    }
    @media (max-width: @tablet) {
      height: 1012px;
    }
  }

  .screen-4 {
    text-align: center;

    .slider {
      max-width: 1095px;
      margin: 0 auto;
      .prev, .next {
        top: 258px;
      }
      @media (max-width: @tablet-max-media) {
        .prev, .next {
          top: 230px;
        }
      }
      @media (max-width: @tablet) {
        margin: 0 -15px;
        .prev, .next {
          top: 269px;
        }
      }
    }
    .slide {
      .image-container {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
        margin-right: -40px;
        width: 436px;
        height: 452px;
        z-index: 5;
        @media (max-width: @tablet-max-media) {
          display: block;
          margin: 0 auto 45px;
        }
        @media (max-width: @tablet) {
          width: 100%;
          height: 320px;
          margin: 0 0 20px;
        }
        .image-counter {
          position: absolute;
          text-align: center;
          left: 0;
          right: 0;
          bottom: -40px;
          .count {
            display: inline-block;
            box-sizing: border-box;
            margin: 0 2.5px;
            @size: 19px;
            width: @size;
            height: @size;
            border-radius: @size / 2;
            border: 2px solid @opacityGrey;
            &.active {
              background: @orange;
              border-color: @orange;
            }
          }
        }
      }
      .text-container {
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
        background: @white;
        border: 1px solid @opacityGrey;
        z-index: 4;

        width: 640px;
        min-height: 455px;
        margin-top: 60px;
        padding: 50px 40px 50px 110px;

        @media (max-width: @tablet-max-media) {
          display: block;
          margin: 0 auto;
          height: auto;
          max-width: 100%;
          text-align: center;
          border: none;
          padding: 30px 15px;
        }

        .text-head {
          font-weight: 600;
          line-height: 1.2;
          text-align: left;
          font-size: 35px;
          margin-bottom: 30px;
          @media (max-width: @tablet) {
            font-size: 18px;
          }
        }
        .text {
          font-size: 16px;
          line-height: 1.75;
          text-align: left;
          margin-left: 30px;
          max-width: 400px;
          margin-bottom: 75px;
          @media (max-width: @tablet-max-media) {
            margin-bottom: 30px;
          }
          @media (max-width: @tablet) {
            font-size: 14px;
            margin-left: 0;
          }
        }
        .logo {
          float: left;
          @media(max-width: @tablet-min) {
            float: right;
            margin-left: 50px;
            margin-bottom: 15px;
          }
        }
        .btn {
          @media(max-width: @tablet-min) {
            display: block;
            margin: 0 auto;
          }
        }
      }
    }

    .info-block-container {
      .block {
        display: inline-block;
        vertical-align: top;
        margin: 0 30px;

        .icon {
          display: block;
          width: 85px;
          height: 85px;
          margin-bottom: 20px;
          &.icon-1 {
            background: @orange url("../../images/screen-4/info-icon-1.png") no-repeat center;
          }
          &.icon-2 {
            background: @red url("../../images/screen-4/info-icon-2.png") no-repeat center;
          }
          &.icon-3 {
            background: @blue url("../../images/screen-4/info-icon-3.png") no-repeat center;
          }
        }
        .info-head {
          font-weight: 600;
          line-height: 1.2;
          text-align: left;
          font-size: 35px;
          margin-bottom: 30px;
          max-width: 380px;
          @media (max-width: @tablet) {
            font-size: 18px;
          }
        }
        .info-text {
          font-size: 16px;
          line-height: 1.75;
          text-align: left;
          margin-left: 30px;
          max-width: 350px;
          margin-bottom: 75px;
          @media (max-width: @tablet-max-media) {
            margin-bottom: 30px;
          }
          @media (max-width: @tablet) {
            font-size: 14px;
            margin-left: 0;
          }
        }
      }
    }

  }
}