@import "../core/palette.less";
@import "../core/screens.less";

.screen-container-1 {
  position: relative;
  box-sizing: border-box;
  background: rgb(0, 0, 0, 0.6) url("../../images/back-1.png") no-repeat center;
  height: 640px;
  padding-top: 74px;

  &::after {
    content: '';
    position: absolute;
    background-color: rgb(0, 0, 0);
    opacity: 0.4;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }

  .head {
    position: relative;
    font-size: 60px;
    line-height: 1.262;
    color: @white;
    margin: 0;
    z-index: 1;
    @media (max-width: @tablet-max-media) {
      font-size: 40px;
    }
    @media (max-width: @tablet) {
      font-size: 30px;
    }
  }
}