@import "../core/palette.less";
@import "../core/screens.less";

.screen-container-8 {
  text-align: center;

  .video-block {
    position: relative;
    box-sizing: border-box;
    border: 1px solid @opacityGrey;
    width: 1000px;
    max-width: 100%;
    height: 380px;
    letter-spacing: -.36em;
    margin: 0 auto;

    .video {
      display: inline-block;
      vertical-align: top;
      width: 468px;
      max-width: 100%;
      height: 380px;
      background: url("../../images/author.jpg") no-repeat center;
      background-size: cover;
    }
    .text {
      display: inline-block;
      position: relative;
      box-sizing: border-box;
      vertical-align: top;
      width: 530px;
      max-width: 100%;
      height: 100%;
      letter-spacing: normal;
      padding: 100px 40px 0;
      text-align: left;
      .content {
        font-size: 16px;
        line-height: 1.75;
        margin-bottom: 40px;
      }
      .name {
        font-size: 14px;
        font-weight: 600;
        line-height: 1.357;
      }
    }

    @media(max-width: @tablet-max) {
      height: auto;
      width: auto;
      border: none;
      .text {
        padding-bottom: 120px;
      }
    }
  }
}