@import "../core/palette.less";
@import "../core/screens.less";

.screen-container-7 {
  background: @whitty;

  .screen-7 {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;
    @media(max-width: @tablet) {
      padding-top: 50px;
      padding-bottom: 30px;
    }

    .you-tube-container {
      display: inline-block;
      width: 470px;
      max-width: 100%;
      height: 380px;
      margin: 0 15px;
      background-color: @grey;
      @media(max-width: @tablet) {
        width: 100%;
        margin: 0 0 20px;
      }
    }
  }

  .feedback-container {
    background: @white;
    padding-top: 80px;
    padding-bottom: 60px;
    text-align: center;
    @media(max-width: @tablet) {
      padding-top: 50px;
      padding-bottom: 30px;

      .prev, .next {
        top: 385px;
      }
    }

    .feedback-content {
      display: block;
      position: relative;
      min-height: 435px;
      letter-spacing: -.36em;

      .image {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: middle;
        height: 435px;
        width: 435px;
        z-index: 10;
        box-shadow: 0px 4px 20.16px 0.84px rgba(210, 210, 210, 0.53);
        @media(max-width: @tablet) {
          margin: 0;
          width: 100%;
          max-width: 100%;
          height: auto;
          img {
            width: 100%;
          }
        }
      }

      .text {
        display: inline-block;
        box-sizing: border-box;
        vertical-align: middle;

        text-align: left;
        max-width: 590px;
        letter-spacing: normal;
        border: 1px solid @opacityGrey;
        min-height: 435px;

        padding-top: 60px;
        padding-left: 70px;
        padding-right: 40px;
        border-left: none;

        @media(max-width: @tablet-max-media) {
          max-width: 500px;
          padding-left: 30px;
          padding-right: 30px;
        }
        @media(max-width: @tablet-max) {
          height: auto;
          margin-top: -200px;
          padding-top: 250px;
          padding-bottom: 30px;
          border: 1px solid @opacityGrey;
        }
        @media(max-width: @tablet) {
          height: auto;
          margin: 0;
          padding-top: 30px;
          width: 100%;
          max-width: 100%;
        }

        .head {
          font-size: 24px;
          line-height: 1.2;
          font-weight: 600;
          margin-bottom: 40px;
        }
        .feedback {
          font-size: 16px;
          line-height: 1.75;
          margin-bottom: 40px;
          margin-left: 30px;
        }
        .name {
          font-size: 14px;
          font-weight: 600;
          line-height: 1.3;
        }

      }
    }
  }
}